<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cdwoo</groupId>
  <artifactId>energy-manage</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>energy-manage Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <java.source.version>1.8</java.source.version>
  </properties>
  <dependencies>
	<dependency>
	    <groupId>org.apache.mina</groupId>
	    <artifactId>mina-core</artifactId>
	    <version>2.0.22</version>
	</dependency>
	<dependency>
		<groupId>com.cdwoo</groupId>
	    <artifactId>cbdp</artifactId>
	    <version>1.0.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.bidib.jbidib.org.qbang.rxtx/rxtxcomm -->
	<dependency>
	    <groupId>com.cdwoo</groupId>
	    <artifactId>rxtxcomm</artifactId>
	    <version>1.0.1</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>energy-manage</finalName>
  </build>
</project>
